<div class="container">
    <div class="col-md-6 offset-md-3 mt-4">
        <h2>
            Update Upcoming Movie
        </h2>

        <p *ngIf="!exist">
            Movie doesn't exist
        </p>

        <form id="formNewProduct" name="formNewProduct" #productData="ngForm"
            (ngSubmit)="updateProduct(productData.value)">
            <div class="form-group">
                <label>Choose a file</label>
                <div>
                    <input type="file" name="image" #image="ngModel" id="image" [(ngModel)]="data.image"
                        placeholder="Upload image" ngModel>
                </div>
            </div>


            <div class="form-group">

                <label for="registerUsername">Movie Name</label>
                <input type="text" ngModel required minlength="1" #name="ngModel" class="form-control"
                    [(ngModel)]="data.name" id="registerUsername" placeholder="Enter Movie Name" name="name"
                    pattern="[A-Za-z0-9 ]+">
                <div *ngIf="name.invalid &&(name.dirty|| name.touched)" class="alert alert-danger">
                    <div *ngIf="name.errors.required">
                        Movie Name is required
                    </div>
                    <div *ngIf="name.errors.minlength">
                        Minimum 1 characters are required
                    </div>
                    <div *ngIf="name.errors?.pattern&&name.touched">
                        Movie Name is invalid
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="registerUsername">Language</label>
                <input type="text" ngModel required minlength="5" #language="ngModel" class="form-control"
                    [(ngModel)]="data.language" id="registerUsername" placeholder="Enter Language" name="language"
                    pattern="[A-Za-z]+">
                <div *ngIf="language.invalid &&(language.dirty|| language.touched)" class="alert alert-danger">
                    <div *ngIf="language.errors.required">
                        Language is required
                    </div>
                    <div *ngIf="language.errors.minlength">
                        Minimum 5 characters are required
                    </div>
                    <div *ngIf="language.errors?.pattern&&language.touched">
                        Language is invalid
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="registerUsername">Type</label>
                <input type="text" ngModel required minlength="5" #type="ngModel" class="form-control"
                    [(ngModel)]="data.type" id="registerUsername" placeholder="Enter Type" name="type"
                    pattern="[A-Za-z/]+">
                <div *ngIf="type.invalid &&(type.dirty|| type.touched)" class="alert alert-danger">
                    <div *ngIf="type.errors.required">
                        Type is required
                    </div>
                    <div *ngIf="type.errors.minlength">
                        Minimum 5 characters are required
                    </div>
                    <div *ngIf="type.errors?.pattern&&type.touched">
                        Type is invalid
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="registerUsername">Relase Date</label>
                <input type="date" ngModel required minlength="5" #date="ngModel" bsDatePicker class="form-control"
                    [(ngModel)]="data.date" id="registerUsername" placeholder="Enter Release Date" name="date">
                <div *ngIf="date.invalid &&(date.dirty|| date.touched)" class="alert alert-danger">
                    <div *ngIf="date.errors.required">
                        Release Date is required
                    </div>
                    <div *ngIf="date.errors.minlength">
                        Minimum 5 characters are required
                    </div>
                    <!-- <div *ngIf="date.errors?.pattern&&date.touched">
                        Release Date is invalid
                    </div> -->
                </div>
            </div>



            <br><br>

            <input type="submit" value="Update Movie"><br>
        </form>

    </div>
</div>