<br>
<h1 *ngIf="isAdded">{{confirmationString}}</h1>


<div class="container">
    <div class="col-md-6 offset-md-3 mt-4">
        <a routerLink="/admin"> Back </a>

        <h2>
            Add New Movie
        </h2>

        <form id="formNewProduct" name="formNewProduct" #productData="ngForm"
            (ngSubmit)="addNewProduct(productData.value)">

            <div class="form-group">
                <label>Select image</label>
                <div>
                    <input type="file" name="image" #image="ngModel" id="image" placeholder="Upload image" ngModel>
                </div>
            </div>

            <div class="form-group">


                <label for="registerUsername">Movie Name</label>
                <input type="text" ngModel required minlength="5" #name="ngModel" class="form-control"
                    id="registerUsername" placeholder="Enter Movie Name" name="name" pattern="[A-Za-z0-9]+">
                <div *ngIf="name.invalid &&(name.dirty|| name.touched)" class="alert alert-danger">
                    <div *ngIf="name.errors.required">
                        Movie Name is required
                    </div>
                    <div *ngIf="name.errors.minlength">
                        Minimum 5 characters are required
                    </div>
                    <div *ngIf="name.errors?.pattern&&name.touched">
                        Movie Name is invalid
                    </div>
                </div>
            </div>
            <div class="form-group">

                <div>
                    <label>Screen</label>
                    <select class="form-control" name="screen" id="screen" placeholder="Select screen" ngModel>
                        <option>Screen1</option>
                        <option>Screen2</option>
                        <option>Screen3</option>
                        <option>Screen4</option>
                        <option>Screen5</option>
                    </select>



                </div>


            </div>

            <div class="form-group">
                <label for="registerUsername">Language</label>
                <input type="text" ngModel required minlength="5" #language="ngModel" class="form-control"
                    id="registerUsername" placeholder="Enter Language" name="language" pattern="[A-Za-z]+">
                <div *ngIf="language.invalid &&(language.dirty|| language.touched)" class="alert alert-danger">
                    <div *ngIf="language.errors.required">
                        Language is required
                    </div>
                    <div *ngIf="language.errors.minlength">
                        Minimum 5 characters are required
                    </div>
                    <div *ngIf="language.errors?.pattern&&language.touched">
                        Language is invalid
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="registerUsername">Type</label>
                <input type="text" ngModel required minlength="5" #type="ngModel" class="form-control"
                    id="registerUsername" placeholder="Enter Type" name="type" pattern="[A-Za-z/]+">
                <div *ngIf="type.invalid &&(type.dirty|| type.touched)" class="alert alert-danger">
                    <div *ngIf="type.errors.required">
                        Type is required
                    </div>
                    <div *ngIf="type.errors.minlength">
                        Minimum 5 characters are required
                    </div>
                    <div *ngIf="type.errors?.pattern&&type.touched">
                        Type is invalid
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="registerUsername">Duration</label>
                <input type="time" ngModel required minlength="5" #duration="ngModel" class="form-control"
                    id="registerUsername" placeholder="Enter Duration" name="duration">
                <div *ngIf="duration.invalid &&(duration.dirty|| duration.touched)" class="alert alert-danger">
                    <div *ngIf="duration.errors.required">
                        Duration is required
                    </div>
                    <div *ngIf="duration.errors.minlength">
                        Minimum 5 characters are required
                    </div>
                    <!-- <div *ngIf="duration.errors?.pattern&&duration.touched">
                        Duration is invalid
                        </div> -->
                </div>
            </div>
            <!-- 
            <label>Name </label><br><input type="text" name="name" id="name" placeholder="name" ngModel><br>
            <label>Language </label><br><input type="text" name="language" id="language" placeholder="language"
                ngModel><br>
            <label>Type </label><br><input type="text" name="type" id="type" placeholder="type" ngModel><br>
            <label>Duration </label><br><input type="text" name="duration" id="duration" placeholder="duration"
                ngModel><br> -->


            <br><br>

            <input type="submit" value="Add Movie"><br>
        </form>
    </div>
</div>