<div style="text-align:center">
    <h1>
        Book Your Seats
    </h1>
</div>
<div class="col-lg-12 seat-container">
    <div *ngFor="let seatrow of seatmap ">
        <div class="col-12 pricing-label"
            *ngIf="seatChartConfig?.showRowWisePricing && seatrow.seatPricingInformation != ''">
            {{seatrow.seatPricingInformation}}</div>
        <div class="seatrow container">
            <div *ngIf="seatChartConfig?.showRowsLabel">
                <div class="row-label"> {{seatrow.seatRowLabel}} </div>
            </div>
            <div *ngFor="let seatobj of seatrow.seats">
                <div class="seat-item seat-space" style="color:white ; background-color:white"
                    *ngIf="seatobj.seatLabel == ''"> &nbsp; </div>
                <div tooltip="Seat : {{seatobj.seatLabel}} | Price : {{seatobj.price}}Rs" placement="top"
                    [ngClass]="{ 'seat-item' : true , 'seat-available' : seatobj.status == 'available' ,'seat-booked' : seatobj.status == 'booked' ,'seat-unavailable' : seatobj.status == 'unavailable' }"
                    (click)="selectSeat(seatobj)"
                    *ngIf="(seatobj.status == 'available' || seatobj.status == 'booked' )&& seatobj.seatLabel != ''">
                    {{seatobj.seatNo}}</div>

                <div tooltip="Seat not available" placement="top"
                    [ngClass]="{ 'seat-item' : true , 'seat-unavailable' : true }"
                    *ngIf="seatobj.status == 'unavailable' && seatobj.seatLabel != ''">{{seatobj.seatNo}}</div>
            </div>
        </div>
    </div>
</div>
<!-- *ngIf="cart?.selectedSeats?.length > 0" -->
<div class="container">
    <!-- <div class="col-lg-12 summary-bar">
        <div class="col-lg-4">
            <div>
                <h5>Total Selected : {{ cart?.selectedSeats?.length }}</h5>
                <h5>Total Amount :&nbsp;&nbsp;&nbsp; {{cart.totalamount}} Rs</h5>
            </div>
        </div>
        <div class="col-lg-8 selected-seats">
            <h5 class="col-lg-12 no-padding">Selected Seats : </h5>
            <span *ngFor="let seatLabel of cart.selectedSeats" class="badge badge-primary">{{seatLabel}}</span>
        </div>
    </div> -->
    <div class="col-lg-12 book-area">
        <button [disabled]="cart?.selectedSeats?.length == 0" type="button" (click)="processBooking()"
            class="btn btn-primary" mdbWavesEffect>Book Now</button>
    </div>
</div>
<br><br>
<div class="container"><h3>Your ticket details</h3></div>


<table class="table">
   
    <thead class="thead-dark">
        <tr>

            <!-- <th scope="col">Customer Name</th>
            <th scope="col">Movie</th>
            <th scope="col">Screen</th> -->
            <th scope="col">Total number of seats</th>
            <th scope="col">Total amount</th>
            <th scope="col">Selected seats</th>


        </tr>
    </thead>
    <tbody>
        <!-- <tr *ngFor="let student of students">
            <td>{{ student.name }}</td>
            <td>{{ student.movie }}</td>
            <td>{{ student.screen }}</td> -->
        <tr>

            <td>{{ cart?.selectedSeats?.length }}</td>
            <td>{{cart.totalamount}} Rs</td>
            <td *ngFor="let seatLabel of cart.selectedSeats" class="badge badge-primary">{{seatLabel}}</td>


        </tr>

    </tbody>
</table>