<div class="container">
    <div class="col-md-6 offset-md-3 mt-4">
        <h1 *ngIf="isAdded">{{confirmationString}}</h1>
        <h3>Login</h3>
        <form #f="ngForm" (ngSubmit)="onSubmit(f)">
            <div class="form-group">

                <label for="loginUsername">Username</label>
                <input type="text" name="username" ngModel required minlength="5" #username="ngModel"
                    class="form-control" id="loginUsername" placeholder="Enter Username" pattern="[A-Za-z0-9_]+">

                <div *ngIf="username.invalid &&(username.dirty|| username.touched)" class="alert alert-danger">
                    <div *ngIf="username.errors.required">
                        Username is required
                    </div>
                    <div *ngIf="username.errors.minlength">
                        Minimum 5 characters are required
                    </div>
                    <div *ngIf="username.errors?.pattern&&username.touched">
                        Username is invalid
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="loginPassword">Password</label>
                <div class="input-group">
                    <input type="password" name="password" ngModel required minlength="6" #password="ngModel"
                        class="form-control" id="loginPassword" placeholder="Enter Password">
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <i class="fa fa-eye"></i>
                        </div>
                    </div>
                </div>
                <div *ngIf="password.invalid &&(password.dirty|| password.touched)" class="alert alert-danger">
                    <div *ngIf="password.errors.required">
                        Password is required
                    </div>
                    <div *ngIf="password.errors.minlength">
                        Minimum 6 characters are required
                    </div>
                </div>
            </div>
            <div>
                <a [routerLink]="['/reset-password']">Forgot Password</a><br>
            </div><br>
            <button type="submit" [disabled]="f.invalid" class="btn btn-primary">Login</button>
        </form>

    </div>



</div>