<div class="row">
        <div class="col-3">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                    aria-controls="v-pills-home" aria-selected="true">Movies</a>
                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                    aria-controls="v-pills-profile" aria-selected="false">Upcoming Movies</a>
                <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                    aria-controls="v-pills-messages" aria-selected="false">Movie Wise Report</a>
                <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                    aria-controls="v-pills-settings" aria-selected="false">Download App Here</a>
            </div>
        </div>
        <div class="col-9">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                               
    
                                <h3>
                                    List of movies
                                </h3>
                                <br>
    
    
                                <div class="form-group">
                                    <h6>Search Movie here</h6><input type="text" class="form-control"
                                        placeholder="Search Movie" style="width:300px" [(ngModel)]="searchTerm" />
                                </div><br><br>
    
                                <table class="table">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Id</th>
                                            <th scope="col">Movie Poster</th>
                                            <th scope="col">Movie Name</th>
                                            <th scope="col">Screen</th>
                                            <th scope="col">Language</th>
                                            <th scope="col">Type</th>
                                            <th scope="col">Duration</th>
                                            <th scope="col">Buy</th>
                                           
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let student of students | filter :searchTerm ">
                                                <td>{{student.id}}</td>
                                            <td>
                                                <div class="card" style="width: 13rem;">
                                                    <img class="card-img-top" src="{{student.image}}" alt="card image cap">
                                                </div>
                                            </td>
    
                                            <td>{{student.name}}</td>
                                            <td>{{student.screen}}</td>
                                            <td>{{student.language}}</td>
                                            <td>{{student.type}}</td>
                                            <td>{{student.duration}}</td>
    
                                            <td><button routerLink='/seatchart'>Buy Tickets</button></td>
                                           
                                        </tr>
    
                                    </tbody>
                                </table>
                            </div>
    
                        </div>
    
    
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                
    
                                <h3>
                                    List of movies
                                </h3>
                                <br>
    
    
                                <div class="form-group">
                                    <h6>Search Movie here</h6><input type="text" class="form-control"
                                        placeholder="Search Movie" style="width:300px" [(ngModel)]="searchTerm" />
                                </div><br><br>
    
                                <table class="table">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Id</th>
                                            <th scope="col">Movie Poster</th>
                                            <th scope="col">Movie Name</th>
                                            <th scope="col">Language</th>
                                            <th scope="col">Type</th>
                                            <th scope="col">Release Date</th>
                                            <th scope="col">For Notification</th>
                                           
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let student2 of students2 | filter :searchTerm ">
                                                <td>{{student2.id}}</td>
                                            <td>
                                                <div class="card" style="width: 13rem;">
                                                    <img class="card-img-top" src="{{student2.image}}" alt="card image cap">
                                                </div>
                                            </td>
    
                                            <td>{{student2.name}}</td>
                                            <td>{{student2.language}}</td>
                                            <td>{{student2.type}}</td>
                                            <td>{{student2.date}}</td>
    
                                            <td><button (click)="notify()">Click here</button></td>
                                            
                                        </tr>
    
                                    </tbody>
                                </table>
                            </div>
    
                        </div>
    
    
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                    <div class="container">
                        <div class="col">
                            <div class="row">
                                <h2>Ala Vaikunthapurramuloo Movie Review : A fun entertainer!</h2>
    
                                <p>Bantu (Allu Arjun) grows up seeking validation from a cold-hearted father Valmiki (Murli
                                    Sharma) who puts him down at every step of his life. Millionaire Ramachandra (Jayram)
                                    wishes his son Raj Manohar (Sushanth A) was more assertive. How Bantu’s life intersects
                                    with them forms the tale.</p>
                                <b> Review:</b>
                                <p>Ala Vaikunthapurramuloo is set in the soft-tinted, beautifully framed, pastel
                                    hued cotton-candy-land that Trivikram Srinivas builds. The evil-doers here are
                                    left to their own devices, in hope that karma will get to them. And when that
                                    doesn’t work, they’re of course beaten up black and blue, but in style. The film
                                    sets up a lot of characters and ends up showcasing scenarios that are completely
                                    implausible. But the film’s biggest strength is that you buy it all, even if
                                    Trivikram, yet again, tells the tale of a man who wants to help a family he
                                    cares about.</p>
    
    
                            </div>
                            <div class="row">
                                <h2>Baaghi 3 Movie Review : Tiger’s lethal blows let down by weak writing
                                </h2>
    
                                <p>Fiercely protective of his elder brother Vikram (Riteish Deshmukh), Ronnie (Tiger Shroff)
                                    goes after a dreaded terrorist group in Syria to save him. Can he bring back his brother
                                    alive?</p>
                                <b> Review:</b>
                                <p>Rippling muscles, six-pack abs and a chiseled face. Meet Ronnie - the handsome hunk whose
                                    only job is to magically appear from thin air whenever his elder brother Vikram is in
                                    trouble. He will bash up the bad guys to a pulp and go back to minding his own business.
                                    But in a sudden twist, Vikram is kidnapped by a terrorist group called Jaish-e-Lashkar
                                    in Syria and Ronnie sets off on a rescue mission.</p>
                            </div>
                            <div class="row">
    
                                <h2>Joker Movie Review: This Portrait Of A Villain Leans On Joaquin Phoenix's Astounding
                                    Brilliance
                                </h2>
    
                                <p>The film plunges into the life of the archvillain in a way, and to an extent, never
                                    attempted before. In doing so, it delivers a provocative and corrosive take on the very
                                    notion of villainy and radically pushes the boundaries of the genre, turning into an
                                    unsettling yet fascinating character study.</p>
                                <b> Review:</b>
                                <p>Evil never gestates in a vacuum. To take shape, go out into the world and evolve, it
                                    requires a countervailing force to challenge it on multiple planes - from the visceral
                                    at one end to the ethical at the other. Joker, a dark, subversive and wholly absorbing
                                    account of the origin of the seminal DC Comics villain, delves into the nature and
                                    substance of malevolence through the means of a story that, for the first time ever,
                                    does away with Batman. But that does not mean Arthur Fleck, played with stunning aplomb
                                    by Joaquin Phoenix, does not have a fight on his hands. It is so extreme that it drives
                                    the mentally fragile man over the edge. Joker, Batman's bete noire, is born.</p>
    
                            </div>
                            <div class="row">
    
                                <h2>Dia Movie Review : A heartwarming tale that leaves you misty eyed
                                </h2>
    
                                <p>Dia is the second Kannada film in recent times which has been narrated via a female
                                    protagonist, the first being that of the unanimously loved ‘Gantumoote’. Unlike the
                                    Roopa Iyer movie, Dia is about multiple arcs & accordingly, about multiple crevices of
                                    the feeling called ‘Love’. A biotech student-Dia comes to terms with her boyfriend
                                    Rohit’s passing away in an accident, in which she is involved too. She moves to
                                    Bengaluru depressed & meets Adi, with whom the whole journey of falling on love
                                    restarts. But then, in a turn of events, Rohit appears again, leaving the stage set for
                                    a unique climax to this heartbreaking triangle love story.</p>
                                <b> Review:</b>
                                <p>Dia does not have songs but with B Ajaneesh Lokanath’s terrific BGM, the scarcity is
                                    never felt. Ajaneesh adds a layer of his own to the proceedings, all thanks to his fine
                                    use of the instruments. Vishal Vittal and Sourabh Waghmare have done a wonderful job
                                    behind the lens and deserve credit for the satisfactory output. </p>
                            </div>
    
    
                        </div>
    
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                    <h3>Download Ticket New App bt clicking<a
                            href="https://play.google.com/store/apps/details?id=ticketnew.android.ui&hl=en_US"> this
                            link.</a> Thank You!!!</h3>
                </div>
            </div>
        </div>
    </div>