<div class="container">
    <div class="col-md-6 offset-md-3 mt-4" [hidden]="submitted">
        <h3>Reset Password</h3>
        <form #f="ngForm" (ngSubmit)="onSubmit(f)">

                <div class="form-group">
                        <label for="resetPasswordEmail">Email</label>
                        <input type="text" name="email" ngModel required #email="ngModel" class="form-control"
                            id="resetPasswordEmail"
                            pattern="^[a-zA-Z0-9_.+-]+@(?:(?:[a-zA-Z0-9-]+\.)?[a-zA-Z]+\.)?(gmail|yahoo|hcl)\.[a-zA-Z.]+$"
                            placeholder="Enter email">
                        <div *ngIf="email.invalid &&(email.dirty|| email.touched)" class="alert alert-danger">
                            <div *ngIf="email.errors?.required&&email.touched">
                                Email is required
                            </div>
                            <div *ngIf="email.errors?.pattern&&email.touched">
                                Email is invalid
                            </div>
                        </div>
                    </div>



            <button type="submit" [disabled]="f.invalid" class="btn btn-primary">Reset Password</button>
        </form>

    </div>

    <div [hidden]="!submitted">
        <h4>We have sent a link to your Registered email id.Click on link to reset your Password.Thank You!</h4>





        <button class="btn btn-primary" (click)="submitted=false">Edit</button>

    </div>
</div>