<div class="row">
    <div class="col-md-6 offset-md-3 mt-4">
        <h3>New User Registration</h3>

        <form #f="ngForm" (ngSubmit)="onSubmit()">

            <div class="form-group">
                <label for="registerFirstname">Firstname</label>
                <input type="text" ngModel required minlength="5" #firstname="ngModel" class="form-control"
                    pattern="[a-zA-Z]+" id="registerFirstname" placeholder="Enter Firstname"
                    [(ngModel)]="registerUserData.firstname" name="firstname">
                <div *ngIf="firstname.invalid &&(firstname.dirty|| firstname.touched)" class="alert alert-danger">
                    <div *ngIf="firstname.errors.required">
                        Firstname is required
                    </div>
                    <div *ngIf="firstname.errors.minlength">
                        Minimum 5 characters are required
                    </div>
                    <div *ngIf="firstname.errors?.pattern&&firstname.touched">
                        Firstname is invalid
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="registerLastname">Lastname</label>
                <input type="text" ngModel required minlength="5" #lastname="ngModel" class="form-control"
                    id="registerLastname" placeholder="Enter Lastname" [(ngModel)]="registerUserData.lastname"
                    name="lastname" pattern="[a-zA-Z]+">
                <div *ngIf="lastname.invalid &&(lastname.dirty|| lastname.touched)" class="alert alert-danger">
                    <div *ngIf="lastname.errors.required">
                        Lastname is required
                    </div>
                    <div *ngIf="lastname.errors.minlength">
                        Minimum 5 characters are required
                    </div>
                    <div *ngIf="lastname.errors?.pattern&&lastname.touched">
                        Lastname is invalid
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="registerUsername">Username</label>
                <input type="text" ngModel required minlength="5" #username="ngModel" class="form-control"
                    id="registerUsername" placeholder="Enter Username" [(ngModel)]="registerUserData.username"
                    name="username" pattern="[A-Za-z0-9_@]+">
                <div *ngIf="username.invalid &&(username.dirty|| username.touched)" class="alert alert-danger">
                    <div *ngIf="username.errors.required">
                        Username is required
                    </div>
                    <div *ngIf="username.errors.minlength">
                        Minimum 5 characters are required
                    </div>
                    <div *ngIf="username.errors?.pattern&&username.touched">
                        Username is invalid
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="registerEmail">Email</label>
                <input type="text" name="email" ngModel required #email="ngModel" class="form-control"
                    id="registerEmail"
                    pattern="^[a-zA-Z0-9_.+-]+@(?:(?:[a-zA-Z0-9-]+\.)?[a-zA-Z]+\.)?(gmail)\.[a-zA-Z.]+$"
                    placeholder="Enter email" [(ngModel)]="registerUserData.email">
                <div *ngIf="email.invalid &&(email.dirty|| email.touched)" class="alert alert-danger">
                    <div *ngIf="email.errors?.required&&email.touched">
                        Email is required
                    </div>
                    <div *ngIf="email.errors?.pattern&&email.touched">
                        Email is invalid
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="registerRole">Role</label>
                <input type="text" ngModel required minlength="4" #role="ngModel" class="form-control" id="registerRole"
                    placeholder="Enter Role" name="role" pattern="^(admin|user)$">
                <div *ngIf="role.invalid &&(role.dirty|| role.touched)" class="alert alert-danger">
                    <div *ngIf="role.errors.required">
                        Role is required
                    </div>
                    <div *ngIf="role.errors.minlength">
                        Minimum 4 characters are required
                    </div>
                    <div *ngIf="role.errors?.pattern&&role.touched">
                        Role is invalid
                    </div>
                </div>

            </div>


            <div class="form-group">
                <label for="registerPassword">Password</label>
                <input type="password" name="password" ngModel required minlength="6" #password="ngModel"
                    class="form-control" id="registerPassword" placeholder="Enter Password"
                    [(ngModel)]="registerUserData.password">
                <div *ngIf="password.invalid &&(password.dirty|| password.touched)" class="alert alert-danger">
                    <div *ngIf="password.errors.required">
                        Password is required
                    </div>
                    <div *ngIf="password.errors.minlength">
                        Minimum 6 characters are required
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="registercPassword">Confirm Password</label>
                <input type="password" name="cpassword" ngModel required minlength="6" #cpassword="ngModel"
                    class="form-control" id="registercPassword" placeholder="Enter Confirm Password"
                    [(ngModel)]="registerUserData.cpassword">
                <div *ngIf="cpassword.invalid &&(cpassword.dirty|| cpassword.touched)" class="alert alert-danger">
                    <div *ngIf="cpassword.errors.required">
                        Confirm Password is required
                    </div>
                    <div *ngIf="cpassword.errors.minlength">
                        Minimum 6 characters are required
                    </div>
                </div>
            </div>

            <button type="submit" (click)="addUser(f.value)" [disabled]="!f.form.valid"
                class="btn btn-primary">Register</button>
        </form>

    </div>
</div>