<nav class="navbar navbar-expand-lg navbar-light bg-light" *ngIf="isLoggedIn || isHome">
    <div class="navbar-brand">
      <a class="navbar-item">
        <img src="https://image.flaticon.com/icons/svg/1179/1179069.svg">
      </a>&nbsp;&nbsp;
      <a class="navbar-brand" href="#">Ticket New</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['home']" routerLinkActive="active">Home <span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['register']" routerLinkActive="active" *ngIf="!isLoggedIn">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['login']" routerLinkActive="active" *ngIf="!isLoggedIn">Login</a>
        </li>
      
  
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['contact']" routerLinkActive="active">Contact</a>
        </li>
        
        <li class="nav-item">
                <a class="nav-link" [routerLink]="['reset-password']" routerLinkActive="active"  *ngIf="!isLoggedIn">Reset Password</a>
              </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['home']" routerLinkActive="active" (click)="onLogout()" *ngIf="isLoggedIn">Logout</a>
        </li>
      </ul>
    </div>
  </nav>