<div class="container">
    <div class="col-md-6 offset-md-3 mt-4">
        <h3>Contact</h3>
        <form #f="ngForm">
            <div class="form-group">
                <label for="contactName">Name</label>
                <input type="text" ngModel required minlength="5" #username="ngModel" class="form-control"
                    id="contactName" pattern="[a-zA-Z]+" placeholder="Enter Name" name="username">
                <div *ngIf="username.invalid &&(username.dirty|| username.touched)" class="alert alert-danger">
                    <div *ngIf="username.errors.required">
                        Name is required
                    </div>
                    <div *ngIf="username.errors.minlength">
                        Minimum 5 characters are required
                    </div>
                    <div *ngIf="username.errors?.pattern&&username.touched">
                        Name is invalid
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="contactEmail">Email</label>
                <input type="text" name="email" ngModel required #email="ngModel" class="form-control" id="contactEmail"
                    pattern="^[a-zA-Z0-9_.+-]+@(?:(?:[a-zA-Z0-9-]+\.)?[a-zA-Z]+\.)?(gmail)\.[a-zA-Z.]+$"
                    placeholder="Enter email">
                <div *ngIf="email.invalid &&(email.dirty|| email.touched)" class="alert alert-danger">
                    <div *ngIf="email.errors?.required&&email.touched">
                        Email is required
                    </div>
                    <div *ngIf="email.errors?.pattern&&email.touched">
                        Email is invalid
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="contactMessage">Message</label><br>
                <textarea name="contactMessage" id="contactMessage" cols="100" rows="5"></textarea>

            </div>
            <button type="submit" [disabled]="f.invalid" class="btn btn-primary">Submit</button>
        </form>

    </div>



</div>